MONGO_URL = mongodb://127.0.0.1:27017/Clozzone
BASE_URL = http://localhost:5173
LOCAL_PROXY = http://127.0.0.1:59990
JWT_PASSWORD = qweretrttwqwe
EMAIL = shopingcart.pochta@gmail.com
EMAIL_PASSWORD = urlgijazmtohjjvy