MONGO_URL = mongodb://127.0.0.1:27017/Clozzone
# MONGO_URL = mongodb+srv://doniyorbek3322:uP01mgcs7KS5ICdo@cluster0.ekwoyte.mongodb.net/Olcha
PORT = 5000
BASE_URL = http://localhost:5173
LOCAL_PROXY = http://127.0.0.1:59990
JWT_SECRET_KEY = qweretrttwqwe
EMAIL = shopingcart.pochta@gmail.com
EMAIL_PASSWORD = urlgijazmtohjjvy

INFOBIP_URL = 3gm6yv.api.infobip.com
INFOBIP_KEY = 75e7c14fe9d46c2209a9c2265dea5e11-e6de0581-4853-4c0f-9f29-1a7898cf77f2
